<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>こずえの部屋</title>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
    <a href="">
      <h1>
        <img 
          src="img/logo.png" 
          alt="こずえの部屋のロゴです"
          width="100"
          height="100">
        </h1>
    </a>
      <nav>
        <ul class="menu">
          <li><a link href="#hero">こずえ<br>って<br>こんな人</a></li>
          <li><a link href="#job">こずえ<br>が<br>できること</a></li>
          <li><a link href="https://beauty.hotpepper.jp/kr/slnH000553058/blog/">こずえ<br>の<br>ブログ</a></li>
          <li><a link href="#meet">こずえ<br>に<br>会いに行く</a></li>
        </ul>
      </nav>
      <div class="logo">
        <a href="https://www.instagram.com/lima.bandai/">
          <img
          src="img/inst.logo.png"
          alt="インスタグラムのロゴです"
          width="50"
          height="50">
        </a>
        <a href="https://beauty.hotpepper.jp/kr/slnH000553058/">
          <img
          src="img/hp.logo.png"
          alt="ホットペッパービューティーのロゴです"
          width="35"
          height="35">
        </a>
      </div>
    </div>
  </header>

  <!-- こずえってこんな人 -->
  <section class="hero" id="hero">
    <div>
      <h1>こずえ<span>の</span>部屋にようこそ！</h1>
      <p>はじめまして！<br>
        いしづかこずえと申します◎<br>
        <br>
        現在、新潟県で<br>
        美容サロンに<br>
        つとめております<br>
        <br>
        お客様が楽しみながら<br>
        キレイになっていける<br>
        そんなサロンを<br>
        目指して日々施術<br>
        させて頂いております☆</p>
    </div>
    <img 
      src="img/pegasus.png" 
      alt="こずえの写真です"
      width="400"
      height="400">
  </section>

  <!-- できること -->
  <section class="job" id="job">
    <div>
      <h2>こずえ<span>が</span>できること</h2>
      <p>
        わたくし、こずえが<br>
        出来ることを<br>
        ご紹介させて頂きます！<br>
        <br>
        現在は脱毛をメインに<br>
        施術させて<br>
        頂いておりますが<br>
        <br>
        マッサージの資格も<br>
        持っております！<br>
      </p>
    </div>
    <img 
      src="img/pegasus.png" 
      alt="こずえの写真です"
      width="400"
      height="400">
  </section>
  
  <!-- ペルソナ -->
  <section class="persona">
    <div>
      <h2>タイトル！！</h2>
      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
    <img 
      src="img/pegasus.png" 
      alt="こずえの写真です"
      width="400"
      height="400">
  </section>

  <!-- ブラジリアン -->
  <section class="wax">
    <div>
      <h2>タイトル！！</h2>
      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
    <img 
      src="img/pegasus.png" 
      alt="こずえの写真です"
      width="400"
      height="400">
  </section>

  <!-- 口コミ -->
  <section class="voice">

  </section>

  <!-- 会いに行く -->
  <section class="meet" id="meet">

  </section>

  <footer>
    <small>(c) 2022 iiiiiishchan</small>
  </footer>

</body>
</html>